<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
</head>

<body>
  <p>
  <ul>
    <li>Email:index@gmail.com</li>
    <li>Address:1010 caroland mojave DD 20093</li>
    <li>Phone Number:+254789653001</li>
    <li>Whatsapp:24578689595</li>
    <li>Skype:@maroly_free</li>

  </ul>
  </p>
  <form  action="mailto:merrytusher@gmail.com" method="post"  enctype="text/plain">
    <table>
      <tr>
        <td>


          <label>do you want to sign up for our email?</label>
        </td>
        <td>
          <input type="checkbox" name="" value="">
        </td>


      </tr>
      <tr>
        <td>


          <label for="text">your name:</label>
        </td>
        <td>
          <input type="text" name="your name" value="">
        </td>
      </tr>

      <br>
      <tr>


        <td>

          <label for="color">what your favourite color:</label>
        </td>
        <td>

          <input type="text" name="your favourite color" value="">
        </td>
      </tr>
      <tr>


        <td>

          <label for="number">phone number:</label>
        </td>
        <td>

          <input type="number" name="phone number" value="">
        </td>



      </tr>
      <tr>
        <td>
          <label for="">your email</label>
        </td>
        <td>
          <input type="email" name="youremail" value="">
        </td>
      </tr>
      <tr>
        <td>

        <label for="">your password</label>  </td>
        <td>  <input type="password" name="" value=""></td>
      </tr>
      <tr>
        <td>
          <label for="text">click to submit</label>
        </td>
        <td>
          <input type="submit" name="" value="submit">
        </td>
      </tr>

    </table>


  </form>
</body>

</html>
